/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {

}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
	.main-menu ul li a {
	padding: 10px 18px;
}
}


/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.main-menu ul li a {
	font-size: 15px;
	padding: 10px 9px;
}
.promo-info h3 {
	font-size: 32px;
}
.promo-info h1 {
	font-size: 54px;
}
a.border-btn, a.block-btn, input.block-btn {
	padding: 10px 26px;
	font-size: 14px;
}
.section-title h2 {
	font-size: 36px;
}
.single-item {
	padding: 20px 0px;
	width: 222px;
	margin: 0px auto 20px auto;
}
.single-pricing h3 {
	font-size: 68px;
}
.service-content {
	width: 255px;
	margin-bottom: 30px;
}
.single-pricing h3 {
	font-size: 66px;
}
.team-member {
	padding: 25px 0px 25px 81px;
	margin-bottom: 30px;
}
.contact-form input[type="text"] {
	margin-bottom: 20px;
}
.social-link li a {
	margin-right: 10px;
}
.footer-area {
	padding: 22px 0px;
}

}


/* Extra small Device. */
@media (max-width: 767px) {
	
.header-area{
	position:fixed;
	background-color:#fff;
}
.header-area1 .logo_black {
	display: block;
}
header.sticky {
	position: fixed;
	padding: 20px 0px 10px 0px;
} 
.logo{
	display:none;
}
.logo_black{
	display:block;
	margin:0 auto;
	text-align:center;
}
.toggle-menu{
	display:block;
	max-width:-webkit-min-content;
	max-width:-moz-min-content;
	max-width:-o-min-content;
	max-width:min-content;
	background:#2E65F3;
	color:#fff !important;
	text-align:center;
	padding: 8px 12px;
	border-radius:.25em;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	margin:20px auto 10px auto;
}
.toggle-menu:hover{
	background:#2B2B2B;
	color:#fff;
}
.nav-list{
	display:block;
	width:100%;
	position:static;
	z-index:1012;
	left:0;
	top:0;
	background:#2B2B2B;
	text-align:center;
	max-height:0;
	overflow:hidden;
}
.activeNav{
	max-height:100%; 
	overflow:auto;
}
.main-menu ul li {
	display: block;
	margin-bottom:2px;
	background-color:#2E65F3;
}
.main-menu ul li a::before{
	background-color: #fff !important;
}
.main-menu ul li a{
	color:#fff!important;	
}
.main-menu ul::last-child{
	margin-bottom:0px;
}
.nav-list li{
	transition:.5s;
}
.nav-list li:hover{
	color: #fff !important;
	background:#2B2B2B;
}
.promo-info {
	padding: 0px 18px;
	margin-top: 38px;
}
.promo-info h3 {
	font-size: 24px;
	line-height: 31px;
}	
.promo-info h1 {
	font-size: 38px;
}
a.border-btn, a.block-btn, input.block-btn {
	padding: 6px 18px;
	font-size: 13px;
}
.section-title {
	padding-bottom: 50px;
}
.section-title h2 {
	font-size: 34px;
}
p {
	font-size: 14px;
}
.about-area, .portfolio-area, .service-area, .pricing-area, .testimonial-area, .team-area, .contact-area {
	padding:52px 0px;
}
.single-item {
	margin-bottom: 20px;
}
.about-info h4 {
	font-size: 25px;
}
.about-info h6 {
	font-size: 16px;
}
.single-pricing {
	margin-bottom: 20px;
}
.single-pricing h3 {
	font-size: 62px;
}
.testimonial .owl-dots {
	bottom: -40px;
}
.single-team {
	margin-bottom: 20px;
}
.team-member {
	margin-bottom: 20px;
}
.contact-form input[type="text"] {
	margin-bottom: 20px;
}
.contact-form input[type="text"], .contact-form input[type="email"] {
	padding: 10px 10px;
}
/* home2 */
.cta-content {
	padding: 50px 0px;
}
.about-img {
	margin-bottom: 10px;
}
	
}

/* Mobile Phones */
@media only screen and (min-width: 320px) and (max-width: 576px){

.service-img {
	margin-bottom: 10px;
}
.single-team .team-content {
	padding:12px 20px;
	top: 40%;
}

}


